# crud-securrity

CRUD-Security-my/: pom.xml
CRUD-Security-my/src/main/java/web/: Initialization.java
CRUD-Security-my/src/main/java/web/config/: HiberConfig.java  MySpringMVCDispatcherServletInitializer.java  SecurityConfig.java  SpringConfig.java  StringToRoleConverter.java
CRUD-Security-my/src/main/java/web/config/handler/: LoginSuccessHandler.java
CRUD-Security-my/src/main/java/web/config/service/: UserDetailsServiceImpl.java
CRUD-Security-my/src/main/java/web/controllers/: UsersController.java
CRUD-Security-my/src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
CRUD-Security-my/src/main/java/web/models/: Role.java  User.java
CRUD-Security-my/src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
CRUD-Security-my/src/main/resources/: db.properties  fillDB.sql
CRUD-Security-my/src/webapp/WEB-INF/pages/: create.html  edit.html  login.html
